# A TDD approach to create a Linked List.

Java has its own class to handle LinkedList but here we have a TDD implementation
To run this application:
### STEP 1:
create a main class to insert any kind of data

### STEP 2:
print out all the answer you need


That's it easy peasy innit!!!